//
// EHRI COLORS
// --------------------------------------------------

	//Purple
	
	@ehri-dark-purple : #360f4f;
	@ehri-medium-purple : #83004c;
	@ehri-light-purple : #84004c;

	//Grey
	
	@ehri-darkest-grey:#333333;
	@ehri-dark-grey:#999999;
	@ehri-medium-grey:#CFCFD0;
	@ehri-light-grey:#ECEDEE;

	//Content background
	
	@content-color:#FFFFFF;
//
//	General
//	---------------------------------------------------
	
	@ehri-font:"news-gothic-std",sans-serif;