//
// Load core variables and mixins
// --------------------------------------------------

@import "./bootstrap/_variables.less";
@import "./bootstrap/_mixins.less";
@import "./bootstrap/_scaffolding.less";
@import "_ehri_variables.less";

@import "./lasciva/_nav.less";
@import "./lasciva/_sidebar.less";
@import "./lasciva/_sentence.less";
@import "./lasciva/_gamification.less";
@import "./lasciva/_typeahead.less";
@import "./lasciva/_top.less";
@import "./lasciva/_main.less";

//
// General
// --------------------------------------------------



.node {
  stroke: #fff;
  stroke-width: 1.5px;
}

.link {
  stroke: #999;
  stroke-opacity: .6;
}