.nav-stack {		
	height:40px;
	.make-row();
	display:block;

	input, button {
		display:block;
	}
	input[type="radio"] {
		display: inline;
		margin-bottom: 6px;
		margin-left: 5px;
		vertical-align: middle;
	}

	> .nav-12 { 	.make-xs-column(12);	}
	> .nav-6 { 		.make-xs-column(6);	}
	> .nav-3 {		.make-xs-column(3);	}
	> .nav-4 {		.make-xs-column(4);	}
	> .nav-8 {		.make-xs-column(8);	}
	> .nav-2 {		.make-xs-column(2);	}
	> .nav-5 {		.make-xs-column(5);	}
	> a {
		display:block;
	}
	> .nav-6, 	> .nav-3,	> .nav-8,	> .nav-4,	&.full {
		height:40px;
		line-height:40px;
	}

	.nav-stack-input {
		border:0;
		height:40px;
		line-height:20px;
		margin:0 0;
		padding:10px 10px;
		display:block;
		width:100%;
	}

	.nav-stack-light-grey .nav-stack-input:hover {	background-color:lighten(@ehri-darkest-grey, 30%);	}
	&.nav-stack-grey .nav-stack-input:hover {	background-color:lighten(@ehri-darkest-grey, 20%);	}
	&.nav-stack-black .nav-stack-input:hover {	background-color:lighten(@ehri-darkest-grey, 10%);	}	

	.nav-stack-select {
		.nav-stack-input;
		padding:10px 0;
		line-height:20px!important;

		option {
			line-height:20px!important;
		}
	}

	&.nav-stack-border-top {
		border-top:1px solid darken(@content-color, 10%);
	}

	
	/*
		Theming the navbar
	*/
	&.nav-stack-black {
		> *, input, select, button {
			background-color:@ehri-darkest-grey;
			color:@content-color;
		}
		> a:hover {
			background-color:lighten(@ehri-darkest-grey, 10%);
		}
	}
	&.nav-stack-grey {
		> *, input, select, button {
			background-color:lighten(@ehri-darkest-grey, 10%);
			color:@content-color;
		}
		> a:hover {
			background-color:lighten(@ehri-darkest-grey, 20%);
		}
	}
	&.nav-stack-light-grey {
		> *, input, select, button {
			background-color:lighten(@ehri-darkest-grey, 20%);
			color:@content-color;
		}
		> a:hover {
			background-color:lighten(@ehri-darkest-grey, 30%);
		}
	}
	> a {
		display:block;
	}
	a:hover, a:focus, a { text-decoration:none!important; }
}

@media (min-width: @screen-xs-min) and (max-width: @screen-md-min) {
	.nav-stack {
		.dropdown-menu {
			border:0;
			padding:0;
			position:static;
			z-index:auto;
			float:none;
			border:none;
			.box-shadow(none);
			> li {
				display:block;
				width:100%;
				> a {
					display:block;
					width:100%;
					cursor:pointer;
				}
			}
			
		}
	}
}