
//
// Top Bar
// --------------------------------------------------
header#top {
	padding-top:5px;
	background-color:@ehri-darkest-grey;
	
	.top-menu {
		margin-bottom:5px;
	}
	li {
		border-right:0!important;
		a {
			color:white;
			text-decoration:none;
			border-radius:0;
			&:hover {
				background-color:@ehri-darkest-grey;
			}
		}
	}
	form {
		margin-top:40px;
	}
}


#page-title {
	background-color:#360f4f;
	.badges {
		.make-md-column(6);
		.make-md-column-pull(6);


		height:60px;
	}
	.account {
		.make-md-column(6);
		.make-md-column-push(6);
		text-align:right;
	}
	.login-link  {

		table.gamification {
			height:100%;
			margin-left:30px;
			td {
				padding-right:5px;
			}
		}

		display:block; 
		color:white; 
		font-variant: small-caps;
		font-weight: bold;
		height:60px;
		& > a {
		 	line-height:60px;
		 	color:white;
		 	&:hover {
		 		text-decoration:none;
		 	}
		 	&:after {
		 		content: " | ";
		 	}
		 	&:last-child, &:nth-child(3) {
			 	&:after {
			 		content: ""!important;
			 	}
		 	}
		 }
	}

	.badges > .shortcuts {
		color:white; 
		font-variant: small-caps;
		font-weight: bold; 
		margin-bottom:20px;
		height:20px;
		line-height:20px;
		margin-top:20px;
		& > a  {
		 	color:white;
		 	&:hover {
		 		text-decoration:none;
		 	}
		 	&:after {
		 		content: " | ";
		 	}
		 	&:last-child {
			 	&:after {
			 		content: ""!important;
			 	}
		 	}
		}

	}
}