.popover {
	border-radius:0;
	padding:0;
	min-width:300px;
	.arrow {
		top:-10px !important;
		&:after {
			border-bottom-color:@ehri-darkest-grey !important;
		}
	}
	.popover-title {
		background-color:@ehri-darkest-grey;
		color:white;
		font-size:1.2em;
		font-variant:small-caps;
		border-radius:0;
	}
	.popover-content {
		padding:0;
	}
	.popover-category {
		border-top:1px solid white;
		&:first-child {
			border-top:0px solid white;
		}
	}
	.popover-category-title {

	}
	.annotation-vote {
		text-align:center;
		a, a:hover, a:focus, a:visited {
			color:white;
			
		}
	}
	.popover-category-form {
		display:none;
		&.popover-category-lemmas {
			display:block;
		}
	}

	a.lemma {
		color:white;
	}
	a.thumbs-up, a.thumbs-down, a.annotations-thumbs-up,  a.annotations-thumbs-down {
		display:inline!important;
		&:after {
			content : " ";
		}
	}
	.active {
		a.lemma {
			text-decoration:underline;
			font-weight:bold;
		}
	}
}